<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oodi.godsendapp.activity.OTPActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="20dp"
            android:src="@drawable/gs" />

        <LinearLayout
            android:id="@+id/lnr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Medical services\njust a tap away"
                android:textColor="@color/bg"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="bottom"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login"
                    android:layout_marginRight="@dimen/login"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textColor="@color/bg"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:inputType="number"
                            android:maxLength="10"
                            android:id="@+id/edtNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:background="@null"
                            android:textColor="@color/bg"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login"
                    android:layout_marginRight="@dimen/login"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/txtSendOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg"
                        android:gravity="center"
                        android:padding="@dimen/activity_vertical_margin"
                        android:text="SEND OTP TO VERIFY"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lnr2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verify number"
                    android:textColor="@color/bg"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:text="OTP has been sent to the number you have provided.Please enter it below."
                    android:textColor="@color/bg"
                    android:textSize="18sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login"
                    android:layout_marginRight="@dimen/login"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:cardCornerRadius="@dimen/activity_horizontal_margin">

                   <!-- <com.mukesh.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/black"></com.mukesh.OtpView>
-->

                    <com.chaos.view.PinView
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:textColor="@color/bg"
                        android:textSize="18sp"
                        app:cursorWidth="2dp"
                        app:itemCount="6"
                        app:itemHeight="36dp"
                        app:itemSpacing="10dp"
                        app:itemWidth="36dp"
                        app:lineWidth="2dp"
                        app:viewType="line" />


                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Did not receive? Resend OTP"
                    android:textColor="@color/bg" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login"
                android:layout_marginRight="@dimen/login"
                app:cardCornerRadius="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="REGISTER"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
