<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oodi.godsendapp.fragment.profile.PreferencesFragment">

    <include
        android:id="@+id/i1"
        layout="@layout/common_header" />
    <ScrollView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:id="@+id/sv"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Enter your hospital preference"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/EdtHsp1"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <EditText
                android:id="@+id/EdtHsp2"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <EditText
                android:id="@+id/EdtHsp3"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <EditText
                android:id="@+id/EdtHsp4"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <EditText
                android:id="@+id/EdtHsp5"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <TextView
                android:id="@+id/txtAddmore"
                android:gravity="center"
                android:drawableLeft="@drawable/addmore30"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Add more"
                android:layout_gravity="end"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNext"
                android:textColor="@color/white"
                android:text="SAVE"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
