<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.oodi.godsendapp.fragment.walkthrough.WalkthroughTwoFragment">

    <LinearLayout
        android:id="@+id/lnrImg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:text="View nearest hospitals\nand their specialities.\nMake appointments.\nPay your medical bills."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/second_wt"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:id="@+id/sv"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:text="Enter your hospital preference"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/EdtHsp1"
            android:layout_marginTop="22dp"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:hint="Appolo Speciality, Indiranagar"
            android:gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:background="@drawable/edittext_bg"/>

            <EditText
                android:id="@+id/EdtHsp2"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>

            <EditText
                android:id="@+id/EdtHsp3"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>

            <EditText
                android:id="@+id/EdtHsp4"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            <EditText
                android:id="@+id/EdtHsp5"
                android:visibility="gone"
                android:layout_marginTop="22dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:hint="Appolo Speciality, Indiranagar"
                android:gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>

            <TextView
                android:id="@+id/txtAddmore"
                android:gravity="center"
                android:drawableLeft="@drawable/addmore30"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text=""
                android:layout_gravity="end"
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNext"
                android:textColor="@color/white"
                android:text="NEXT"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
