<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:padding="8dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/microscope"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/attachfilenames"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EyeSight"/>

            </LinearLayout>

            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan 30, 2018 12:15 PM"/>

        </LinearLayout>

        <ImageView
            android:src="@drawable/delete"
            android:layout_gravity="center"
            android:layout_width="26dp"
            android:layout_height="25dp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/editbutton"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>