<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDepart"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/depname"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="C T Scan"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <ScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="8dp"
                android:textSize="12sp"
                android:maxLines="3"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </ScrollView>

            <TextView
                android:id="@+id/txtViewTeam"
                android:layout_gravity="center"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:textColor="@color/bg"
                android:text="View Services"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/button_bg_"/>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>